# Login errors
springSecurity.errors.login.expired=Cuenta expirada
springSecurity.errors.login.passwordExpired=Su cuenta ha expirado
springSecurity.errors.login.disabled=Cuenta deshabilitada
springSecurity.errors.login.locked=Cuenta bloqueada
springSecurity.errors.login.fail=Datos incorrectos

# Login Page
springSecurity.login.title=Login
springSecurity.login.header=Please Login
springSecurity.login.button=Acceder
springSecurity.login.username.label=Username
springSecurity.login.password.label=Password
springSecurity.login.remember.me.label=Recordarme

# Denied Page
springSecurity.denied.title=Denied
springSecurity.denied.message= Usted no está autorizado para ver esta página.
